# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testbase
db.username=root
db.password=19930703andrey
db.entity.package = prog.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


